# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot/archive/closetinn.com.br
cert = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot/live/closetinn.com.br/cert.pem
privkey = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot/live/closetinn.com.br/privkey.pem
chain = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot/live/closetinn.com.br/chain.pem
fullchain = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot/live/closetinn.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cfa5d50aae76b9aa2e1dcf6d4e3c44d9
manual_public_ip_logging_ok = True
work_dir = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
logs_dir = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot
config_dir = /Users/guilherme/Documents/Documents/Projects/Machine Learning/Closetinn/Closetinn - Main API/certbot
